spring.application.name=Restaurant1

# port configuration
    server.port=8081
    server.address=0.0.0.0

# URL de la base de données
    spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false&serverTimezone=UTC
# Nom d'utilisateur MySQL
    spring.datasource.username=root
# Mot de passe MySQL
    spring.datasource.password=root
# Driver JDBC
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate (Optionnel)
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# cryptage param
    encryption.salt.round = 10
# JWT authentification & token
    jwt.algorithm.key = SecureRestaurant
    jwt.issure = restaurantIssue
    jwt.expiry.seconds = 3600


